// localhost
### Get all contacts
GET http://localhost:3001/users/

### Get contacts by Id
GET http://localhost:3001/users/65ee86cf4d27cb2513476dc9

### Create a contact
POST http://localhost:3001/users/ HTTP/1.1
Content-Type: application/json

    {
    "firstName": "Fyodor",
    "lastName": "Dostoevsky",
    "email": "user6@example.com",
    "favoriteColor": "RED",
    "birthday": "27/01/1832"
    }

### Put a contact
PUT http://localhost:3001/users/65ee712b7a61926e7206f648 HTTP/1.1
Content-Type: application/json

    {
    "firstName": "Jane",
    "lastName": "Austen",
    "email": "user1@example.com",
    "favoriteColor": "White",
    "birthday": "01/12/1775"
    }

### Delete a contact
DELETE http://localhost:3001/users/65e6b21321f34478ea75bd80 HTTP/1.1
Content-Type: application/json
